<RCC>
    <qresource prefix="/">
        <file>../resources/st30f0n665joahrrvuj05fechvwkcv10/type_a.png</file>
        <file>../resources/st30f0n665joahrrvuj05fechvwkcv10/type_b.png</file>
        <file>../resources/st30f0n665joahrrvuj05fechvwkcv10/type_c.png</file>
        <file>../resources/st30f0n665joahrrvuj05fechvwkcv10/background_music1.wav</file>
        <file>../resources/st30f0n665joahrrvuj05fechvwkcv10/background_music2.wav</file>
        <file>../resources/st30f0n665joahrrvuj05fechvwkcv10/planted.wav</file>
        <file>../resources/st30f0n665joahrrvuj05fechvwkcv10/victory.wav</file>
        <file>../resources/sounds/buzzer.wav</file>
        <file>../resources/sounds/displant.wav</file>
        <file>../resources/sounds/pause.wav</file>
        <file>../resources/sounds/zombie_falling_2.wav</file>
        <file>../resources/sounds/zombie_falling_1.wav</file>
        <file>../resources/sounds/zombie_entering_water.wav</file>
        <file>../resources/sounds/zombiesplash.wav</file>
        <file>../resources/sounds/zombaquarium_die.wav</file>
        <file>../resources/sounds/zamboni.wav</file>
        <file>../resources/sounds/yuck2.wav</file>
        <file>../resources/sounds/yuck.wav</file>
        <file>../resources/sounds/winmusic.wav</file>
        <file>../resources/sounds/watering.wav</file>
        <file>../resources/sounds/wakeup.wav</file>
        <file>../resources/sounds/vase_breaking.wav</file>
        <file>../resources/sounds/thunder.wav</file>
        <file>../resources/sounds/throw2.wav</file>
        <file>../resources/sounds/throw.wav</file>
        <file>../resources/sounds/tapglass.wav</file>
        <file>../resources/sounds/tap2.wav</file>
        <file>../resources/sounds/tap.wav</file>
        <file>../resources/sounds/swing.wav</file>
        <file>../resources/sounds/sukhbir6.wav</file>
        <file>../resources/sounds/sukhbir5.wav</file>
        <file>../resources/sounds/sukhbir4.wav</file>
        <file>../resources/sounds/sukhbir3.wav</file>
        <file>../resources/sounds/sukhbir2.wav</file>
        <file>../resources/sounds/sukhbir.wav</file>
        <file>../resources/sounds/squash_hmm2.wav</file>
        <file>../resources/sounds/squash_hmm.wav</file>
        <file>../resources/sounds/splat3.wav</file>
        <file>../resources/sounds/splat2.wav</file>
        <file>../resources/sounds/splat.wav</file>
        <file>../resources/sounds/snow_pea_sparkles.wav</file>
        <file>../resources/sounds/slurp.wav</file>
        <file>../resources/sounds/slotmachine.wav</file>
        <file>../resources/sounds/siren.wav</file>
        <file>../resources/sounds/shovel.wav</file>
        <file>../resources/sounds/shoop.wav</file>
        <file>../resources/sounds/shieldhit2.wav</file>
        <file>../resources/sounds/shieldhit.wav</file>
        <file>../resources/sounds/seedlift.wav</file>
        <file>../resources/sounds/scream.wav</file>
        <file>../resources/sounds/RVthrow.wav</file>
        <file>../resources/sounds/roll_in.wav</file>
        <file>../resources/sounds/reverse_explosion.wav</file>
        <file>../resources/sounds/readysetplant.wav</file>
        <file>../resources/sounds/rain.wav</file>
        <file>../resources/sounds/puff.wav</file>
        <file>../resources/sounds/prize.wav</file>
        <file>../resources/sounds/potato_mine.wav</file>
        <file>../resources/sounds/portal.wav</file>
        <file>../resources/sounds/pool_cleaner.wav</file>
        <file>../resources/sounds/polevault.wav</file>
        <file>../resources/sounds/points.wav</file>
        <file>../resources/sounds/pogo_zombie.wav</file>
        <file>../resources/sounds/plastichit2.wav</file>
        <file>../resources/sounds/plastichit.wav</file>
        <file>../resources/sounds/plant_water.wav</file>
        <file>../resources/sounds/plantgrow.wav</file>
        <file>../resources/sounds/plantern.wav</file>
        <file>../resources/sounds/plant.wav</file>
        <file>../resources/sounds/phonograph.wav</file>
        <file>../resources/sounds/paper.wav</file>
        <file>../resources/sounds/newspaper_rip.wav</file>
        <file>../resources/sounds/newspaper_rarrgh2.wav</file>
        <file>../resources/sounds/newspaper_rarrgh.wav</file>
        <file>../resources/sounds/moneyfalls.wav</file>
        <file>../resources/sounds/mindcontrolled.wav</file>
        <file>../resources/sounds/melonimpact2.wav</file>
        <file>../resources/sounds/melonimpact.wav</file>
        <file>../resources/sounds/magnetshroom.wav</file>
        <file>../resources/sounds/lowgroan2.wav</file>
        <file>../resources/sounds/lowgroan.wav</file>
        <file>../resources/sounds/losemusic.wav</file>
        <file>../resources/sounds/loadingbar_zombie.wav</file>
        <file>../resources/sounds/loadingbar_flower.wav</file>
        <file>../resources/sounds/limbs_pop.wav</file>
        <file>../resources/sounds/lightfill.wav</file>
        <file>../resources/sounds/lawnmower.wav</file>
        <file>../resources/sounds/ladder_zombie.wav</file>
        <file>../resources/sounds/kernelpult2.wav</file>
        <file>../resources/sounds/kernelpult.wav</file>
        <file>../resources/sounds/juicy.wav</file>
        <file>../resources/sounds/jalapeno.wav</file>
        <file>../resources/sounds/jack_surprise2.wav</file>
        <file>../resources/sounds/jack_surprise.wav</file>
        <file>../resources/sounds/jackinthebox.wav</file>
        <file>../resources/sounds/imp2.wav</file>
        <file>../resources/sounds/imp.wav</file>
        <file>../resources/sounds/ignite2.wav</file>
        <file>../resources/sounds/ignite.wav</file>
        <file>../resources/sounds/hydraulic_short.wav</file>
        <file>../resources/sounds/hydraulic.wav</file>
        <file>../resources/sounds/hugewave.wav</file>
        <file>../resources/sounds/hatchback_open.wav</file>
        <file>../resources/sounds/hatchback_close.wav</file>
        <file>../resources/sounds/gulp.wav</file>
        <file>../resources/sounds/groan6.wav</file>
        <file>../resources/sounds/groan5.wav</file>
        <file>../resources/sounds/groan4.wav</file>
        <file>../resources/planted.mp3</file>
        <file>../resources/victory.mp3</file>
        <file>../resources/background_music2.mp3.mp3</file>
        <file>../resources/background_music1.mp3.mp3</file>
        <file>../resources/buzzer.mp3</file>
        <file>../resources/displant.mp3</file>
        <file>../resources/pause.mp3</file>
        <file>../resources/buzzer.wav</file>
        <file>../resources/pause.wav</file>
        <file>../resources/displant.wav</file>
        <file>../resources/newbuzzer.mp3</file>
        <file>../resources/newdisplant.mp3</file>
        <file>../resources/newbuzzer.wav</file>
        <file>../resources/newdisplant.wav</file>
        <file>../resources/buzzer_fixed.wav</file>
        <file>../resources/displant_fixed.wav</file>
        <file>../resources/st30f0n665joahrrvuj05fechvwkcv10/type_d.png</file>
        <file>../resources/st30f0n665joahrrvuj05fechvwkcv10/type_e.png</file>
    </qresource>
</RCC>
